APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
CACHE_DRIVER=memcached
SESSION_DRIVER=database
QUEUE_DRIVER=sync
BASE_URL='http://fashionphile.test'
SUBDOMAIN='www'
FORCE_SSL=false

COOKIE_DOMAIN=null
SESSION_COOKIE_NAME=local_session

# Database
DATABASE_HOST=localhost
DATABASE_NAME=homestead
DATABASE_USERNAME=homestead
DATABASE_PASSWORD=secret

# Errors
SENTRY_DSN='https://a:b@c/1'

# Shipping
EASYPOST_API_KEY=''
FEDEX_API_KEY=''
FEDEX_API_KEY_PASSWORD=''

# Payments
PAYPAL_MODE='sandbox'
PAYPAL_USERNAME=''
PAYPAL_PASSWORD=''
PAYPAL_SIGNATURE=''
PAYPAL_URL='https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token='
AUTHORIZE_NET_LOGIN_ID=''
AUTHORIZE_NET_TRANSACTION_KEY=''
AUTHORIZE_NET_SANDBOX=true
KOUNT_MERCHANT_ID=''
KOUNT_ENDPOINT='https://risk.test.kount.net'
KOUNT_API_KEY=''

# Mail
MANDRILL_API_KEY=''
MAILCHIMP_API_KEY=''
MAILCHIMP_DEFAULT_LIST_ID=''
MAILCHIMP_OUTLET_LIST_ID=''

# eBay
EBAY_DEV_ID=''
EBAY_APP_ID=''
EBAY_CERT_ID=''
EBAY_AUTH_TOKEN=''
EBAY_IS_SANDBOX=true
EBAY_TRADING_API_VERSION='871'
EBAY_PAYPAL_EMAIL=''
EBAY_OUTLET_DEV_ID=''
EBAY_OUTLET_APP_ID=''
EBAY_OUTLET_CERT_ID=''
EBAY_OUTLET_AUTH_TOKEN=''
EBAY_OUTLET_PAYPAL_EMAIL=''

# Slack
SLACK_WEBHOOK=''
SLACK_TOKEN=''
SLACK_CHANNEL_OVERRIDE=''

LEGACY_ENCRYPTION='12345678901234567890123456789012'
GOOGLE_MAP_KEY=''

# BigVision
BIGVISION_URL='fp2.bigvision.ai'
BIGVISION_PASSWORD=''
BIGVISION_USERNAME=''

# Push Notifications
APNS_CERT_PATH=''
GCM_API_KEY=''

# Api
JWT_SECRET=
JWT_BLACKLIST_ENABLED=false
API_GLOBAL_RATE_LIMIT=100
API_GLOBAL_RATE_LIMIT_EXPIRES=5
API_AUTHENTICATE_RATE_LIMIT=5

# PrintNode integration
PRINTNODE_API_KEY=''